MONGO_URI=mongodb://localhost:27017/farmunity
DB_NAME=farmunity
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
GOOGLE_API_KEY=AIzaSyAXyWUx7SDbGzwD4QU1yeKLRajI2fygOgw
OPENWEATHER_API_KEY=f6cad0397cdac3605344517267aac090